boolean: true or false
char: we can store a single character
byte: 1 byte(8 bits), -128->127
short: 2 bytes, integers from -32,768 to 32,767
int: 4 bytes, itegers from -2,147,483,648 to 2,147,483,647
Integer constants like 145 are ints by default
long: 8 bytes, integers from +-9,223,372,036,854,775,847
float: 4 byte decimal numbers from +-1.4*10^-45 to +-3.4x`0^
we can have six or seven digits of accuracy
double: 8 byte decimal number from +-4.9*10^-324 to +- 1.8*10^
we can have 14 significant digits of accuracy 
String: To store one or more characters such as an address, e.g. String address = "";
Arithmetic operators: +/-. */, %
Compareison operators: <, >, ==, >=, <=, !
Implicit type conversion: compiler doees this for us
strong->weak
1 - double
2 - float
3 - long
4 - int 
5 - short
6 - byte
Example(s):
double total = 0.0;
double sale = 100.75;
int tax = 8;
total = sale + tax;
Type casting: int bankBalance;
float weeklyBudget = (float) bankBalance/4;

Data Type:
1 - the type of data we want to store
2 - amount of memory we want to use
3 - the type of operations we are allowed
remember "System.out.println("");"

Getting data from user: We can use Scanner class
import java.util.Scanner;
public class GetData
{
public static void main(String args[])
{
Scanner get
}
}
